{
  "name": "fba-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "FBA Dashboard - Amazon arbitrage tool",
  "scripts": {
    "build": "echo 'Static site, no build needed'"
  }
}
